# Aurora minimal ISA manifest (Stage N1 pipeline output)
# Generated from: .\pipeline\examples\two_thread_debug.aur

bytes 0x07FE000000000000  ; jmp fn_main ; entry point
bytes 0x0A00000000000000  ; ret ; implicit return
bytes 0x3001FE0000000000  ; spawn r1, worker ; t1 = spawn worker()
bytes 0x3002FE0000000000  ; spawn r2, worker ; t2 = spawn worker()
bytes 0x3101000000000000  ; join r1 ; join t1
bytes 0x3102000000000000  ; join r2 ; join t2
bytes 0x0106FF000000002A  ; mov r6, #42
bytes 0x0100060000000000  ; mov r0, r6 ; return value
bytes 0x0C00000000000000  ; halt ; exit with return value
bytes 0x0C00000000000000  ; halt ; implicit exit

label fn_worker 1
label fn_main 2
