module demo {
    fn main() -> int {
        let x: int = 10;
        let y: int = 3;
        let z: int = 0;
        
        // Test subtraction with register: 10 - 3 = 7
        z = x - y;
        
        // Test multiplication with immediate: 7 * 2 = 14
        z = z * 2;
        
        // Test >= and <= comparisons in if
        if z >= 10 {
            z = z + 1;
        }
        
        if z <= 20 {
            z = z - 1;
        }
        
        request service exit(z);
        return z;
    }
}
