// Test for loop with continue
// Skip even numbers, sum only odd: 1 + 3 = 4
module main {
    fn main() -> int {
        let sum: int = 0;
        for i in 0..5 {
            // Skip even numbers (when i % 2 == 0)
            // Simple check: if i is 0, 2, 4, skip
            if i == 0 {
                continue;
            }
            if i == 2 {
                continue;
            }
            if i == 4 {
                continue;
            }
            sum = sum + i;
        }
        return sum;
    }
}
