// Pi using Machin's formula: pi/4 = 4*arctan(1/5) - arctan(1/239)
// arctan(x) = x - x^3/3 + x^5/5 - x^7/7 + ...
fn main() {
    // First: compute arctan(1/5) = arctan(0.2)
    let x1: float = 0.2;
    let term1: float = x1;
    let sum1: float = x1;
    let n1: float = 3.0;
    let sign1: float = -1.0;
    
    while n1 < 55.0 {
        term1 = term1 * x1 * x1;
        let contrib1: float = sign1 * term1 / n1;
        sum1 = sum1 + contrib1;
        sign1 = sign1 * -1.0;
        n1 = n1 + 2.0;
    }
    
    // Second: compute arctan(1/239)
    let x2: float = 0.00418410042;  // 1/239
    let term2: float = x2;
    let sum2: float = x2;
    let n2: float = 3.0;
    let sign2: float = -1.0;
    
    while n2 < 15.0 {  // Converges faster, fewer iterations needed
        term2 = term2 * x2 * x2;
        let contrib2: float = sign2 * term2 / n2;
        sum2 = sum2 + contrib2;
        sign2 = sign2 * -1.0;
        n2 = n2 + 2.0;
    }
    
    // Machin: pi/4 = 4*arctan(1/5) - arctan(1/239)
    let at1_times_4: float = sum1 * 4.0;
    let pi_quarter: float = at1_times_4 - sum2;
    let pi: float = pi_quarter * 4.0;
    
    print_float(pi);  // Should be ≈ 3.14159265...
}
