# Aurora minimal ISA manifest (Stage N1 pipeline output)
# Generated from: examples/conditional.aur

bytes 0x07FE000000000000  ; jmp fn_main ; entry point
bytes 0x0101FF0000000005  ; mov r1, #5 ; x
bytes 0x0102FF0000000000  ; mov r2, #0 ; result
bytes 0x0601FF0000000003  ; cmp r1, #3
bytes 0x0804FE0000000000  ; cjmp (negated >), else_0
bytes 0x0106FF000000000A  ; mov r6, #10
bytes 0x0102060000000000  ; mov r2, r6 ; result = ...
bytes 0x07FE000000000000  ; jmp endif_1 ; skip else
bytes 0x0107FF0000000014  ; mov r7, #20
bytes 0x0102070000000000  ; mov r2, r7 ; result = ...
bytes 0x0100020000000000  ; mov r0, r2
bytes 0x0B02000000000000  ; svc 0x02
bytes 0x0100020000000000  ; mov r0, r2 ; return value

label fn_main 1
label else_0 8
label endif_1 10
